spring.application.name=ContactListApi

spring.datasource.url=jdbc:postgresql://localhost:5432/contactos_db
spring.datasource.username=christian
spring.datasource.password=spring123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# INDICA QUE SE MODIFIQUEN LAS TABLAS SI HAGO CAMBIOS EN LOS MODELOS/ENTITYS
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
loggin.level.org.springframework.security.web.*=debug